install:
- wget "https://raw.githubusercontent.com/globalbioticinteractions/globinizer/master/check-dataset.sh"
  -O check-dataset.sh
- chmod +x check-dataset.sh
- wget "https://raw.githubusercontent.com/globalbioticinteractions/globinizer/master/resolve-names.sh"
  -O resolve-names.sh
- chmod +x resolve-names.sh
- wget "https://raw.githubusercontent.com/globalbioticinteractions/globinizer/master/create-taxon-cache-map.sh"
  -O create-taxon-cache-map.sh
script: "./resolve-names.sh ${TRAVIS_REPO_SLUG}"
env:
  global:
  - secure: IjgscXQcDBnBY3d1ehcVgEpgFwjIU3G/j6sfjklmTN2Ji2k5cF2qGrtkyonzNz8rJ0dVC03GbEnOAbk5XHP4EPQrEwoGS2i0VqPgvLlAvw9n1RYt05rdLgH3SJUEmr1OY4BJs8Wk0PndNXfdYEns7GtXrQOCqJJOXEFr4Nik2GQ=
  - secure: Y4YfjFNsUB4WBAA51uxcQN8Fr1pj8Oh84O2VDbJxSTZoRhAhomXHtR8rF+8nIBSgBTXKgFYlnVkxP5IpajGhFrZjdtvMVsxtPsb2cNkukwaAlYE/iebIVGWiqAlIr7UA3LibY/hj3stCr9xI4iHHqwl0bftm6pk+VfIiidyeNGs=
  - secure: GkjcuboxVvyn1JRvuHiL2JCU6CJ6lB3SAq/lGi8j2PtEQ/en/HBcwx5UmnMyZUT7jOKcqAW3Ykw5zhE6sqstrrpChfW88wB/L+BktEbNPsAIcc3An6xKCMaQSoRG+lbiHzEzGbSOyR88fRYQTmH9GNDeycRkjYJALJl5wX8CMRs=
  - secure: NUfZDzp6oXceB4OfUSW3zfiAphOg2b7rFeE1G6xXnRxK5G60p12kI67mo81hCKEdH+69SJ4DlW0bonqUx3ZL03wei3e7qUeU+gglSWaFXSQh+L7l+OC9TXLt7LViHLslryLppHL03zLXvc+tNb07StA0nC0JW8NwkokoKCFjEK4=
